C:\Users\pentest\source\repos\T1543_003_Service\T1543_003_Service\bin\Debug\T1543_003_Service.exe.config
C:\Users\pentest\source\repos\T1543_003_Service\T1543_003_Service\bin\Debug\T1543_003_Service.exe
C:\Users\pentest\source\repos\T1543_003_Service\T1543_003_Service\bin\Debug\T1543_003_Service.pdb
C:\Users\pentest\source\repos\T1543_003_Service\T1543_003_Service\obj\Debug\T1543_003_Service.csproj.AssemblyReference.cache
C:\Users\pentest\source\repos\T1543_003_Service\T1543_003_Service\obj\Debug\T1543_003_Service.csproj.SuggestedBindingRedirects.cache
C:\Users\pentest\source\repos\T1543_003_Service\T1543_003_Service\obj\Debug\T1543_003_Service.csproj.CoreCompileInputs.cache
C:\Users\pentest\source\repos\T1543_003_Service\T1543_003_Service\obj\Debug\T1543_003_Service.exe
C:\Users\pentest\source\repos\T1543_003_Service\T1543_003_Service\obj\Debug\T1543_003_Service.pdb
C:\Users\pentest\dsec\vtbcapital\T1543_003\T1543_003_Service\bin\Debug\T1543_003_Service.exe.config
C:\Users\pentest\dsec\vtbcapital\T1543_003\T1543_003_Service\bin\Debug\T1543_003_Service.exe
C:\Users\pentest\dsec\vtbcapital\T1543_003\T1543_003_Service\bin\Debug\T1543_003_Service.pdb
C:\Users\pentest\dsec\vtbcapital\T1543_003\T1543_003_Service\obj\Debug\T1543_003_Service.csproj.AssemblyReference.cache
C:\Users\pentest\dsec\vtbcapital\T1543_003\T1543_003_Service\obj\Debug\T1543_003_Service.csproj.SuggestedBindingRedirects.cache
C:\Users\pentest\dsec\vtbcapital\T1543_003\T1543_003_Service\obj\Debug\T1543_003_Service.csproj.CoreCompileInputs.cache
C:\Users\pentest\dsec\vtbcapital\T1543_003\T1543_003_Service\obj\Debug\T1543_003_Service.exe
C:\Users\pentest\dsec\vtbcapital\T1543_003\T1543_003_Service\obj\Debug\T1543_003_Service.pdb
